DB_IDX_NAME = 'postgres' #the default db name. use to login the postgres system for the first time.
DB_IDX_USER = 'postgres'   #the default user. 
DB_IDX_PASSWORD = 'your_password' #the default user password
DB_IDX_APPUSER = 'unilitioapp' #the application user for pgbouncer
DB_IDX_APPUSER_PWD = 'ULDBXQ_Auns0oP' #the application user password for pgbouncer

DB_IDX_HOST = '127.0.0.1' #host
DB_IDX_PORT = '5432' #port
DB_NAME = 'unilit_idx' #name of the db

TB_FILE = 'config/IDX_tables.yml' #table structure file.
SP_FILE = 'config/Snapshots.yml'  #snapshot details file
